# OrderManager

./: App.config  OrderManagerEF.csproj  OrderManagerEF.sln  Program.cs  TestForm.cs  appsettings.json
Classes/: APIKeyManager.cs  ASP_SSI_Result.cs  AddressPart.cs  ApiRequestHelper.cs  ArchiveLabel.cs  BINContentsLocn.cs  BarChartHelper.cs  BulkLabelCreator.cs  BulkReportGenerator.cs  CustomTextConverter.cs  DatabaseManager.cs  DuplicateRowHighlighter.cs  ExcelExporter.cs  ExceptionHandler.cs  FileExistenceGridView.cs  FileExistenceGridViewHelper.cs  GirdCellFormater.cs  GridCellHighlighter.cs  GridHelper.cs  GridSumHelper.cs  GridViewSelectBoxHandler.cs  LabelPrintQueue.cs  LabelQueueManager.cs  LateOrderFilter.cs  OrderSynchroniser.cs  PendingBatch.cs  PickSlipGenerator.cs  PrinterHelper.cs  PrinterHelperEF.cs  PrinterProgram.cs  RefreshManager.cs  ReplenService.cs  ReportManager.cs  ReportSetting.cs  ScanPackReportLookup.cs  ScanPackReportOverview.cs  SearchResult.cs  ShipmentResponse.cs  ShippingManager.cs  SplashScreenUtility.cs  (+5 more)
DTOs/: ASPSSIResultDTO.cs  AddressPart.cs  BINContentsLocn.cs  CustomerResult.cs  LabelPrintQueue.cs  OrderLookupResult.cs  PendingBatchDTO.cs  ReplenishmentResult.cs  ScanPackReportLookup.cs  ScanPackReportOverview.cs  StarShipITDTO.cs  StarShipOrderMapper.cs
Data/: OMDbContext.cs  OMDbContextFactory.cs
Entities/: BinDetail.cs  Label.cs  Order.cs  PBinContent.cs  Pbin.cs  Product.cs  Replen.cs  Shipment.cs  StarShipITAPIKeyManager.cs  StarShipITOrder.cs  User.cs  UserSession.cs
Forms/: ActivityLogForm.Designer.cs  ActivityLogForm.cs  ApiKeyForm.Designer.cs  ApiKeyForm.cs  ArchiveLabelForm.Designer.cs  ArchiveLabelForm.cs  BatchForm.Designer.cs  BatchForm.cs  BatchForm.resx  BinLookupChoiceForm.Designer.cs  BinLookupChoiceForm.cs  BinLookupForm.Designer.cs  BinLookupForm.cs  CSCForm.Designer.cs  CSCForm.cs  CSCForm.resx  CreateAccountForm.Designer.cs  CreateAccountForm.cs  CreateLabelForm1.Designer.cs  CreateLabelForm1.cs  CreateLabelForm1.resx  CreateShipmentForm.Designer.cs  CreateShipmentForm.cs  CreateShipmentForm.resx  CustomerForm.Designer.cs  CustomerForm.cs  DSForm.Designer.cs  DSForm.cs  DSForm.resx  EntryForm.Designer.cs  EntryForm.cs  EntryForm.resx  HoldForm.Designer.cs  HoldForm.cs  HoldForm.resx  Import1Form.Designer.cs  Import1Form.cs  Import1Form.resx  LabelPrintQueueForm.Designer.cs  LabelPrintQueueForm.cs  (+61 more)
Migrations/: 20231005060145_InitialDB.Designer.cs  20231005060145_InitialDB.cs  20231006041105_UserPrinter.Designer.cs  20231006041105_UserPrinter.cs  20231006073108_UserType.Designer.cs  20231006073108_UserType.cs  20231017054910_ReplenTables.Designer.cs  20231017054910_ReplenTables.cs  20231018041618_QtyUpdate.Designer.cs  20231018041618_QtyUpdate.cs  20231020001725_PickSlipArchive.Designer.cs  20231020001725_PickSlipArchive.cs  OMDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/DataSources/: OrderManagerEF.DTOs.NZOrderData.datasource
Reports/: PickSlipCardOnlyReport.Designer.cs  PickSlipCardOnlyReport.cs  PickSlipCardOnlyReport.resx  PickSlipReport.Designer.cs  PickSlipReport.cs  PickSlipReport.resx  PickSlipReportPortrait.Designer.cs  PickSlipReportPortrait.cs  PickSlipReportPortrait.resx  PreorderPickslipReport.Designer.cs  PreorderPickslipReport.cs  PreorderPickslipReport.resx  WebstoreUnder5Form.cs
